{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskDBContext": "Server=(localdb)\\mssqllocaldb;Database=TaskDBContext-61dfd59a-c991-448c-bae6-96fcd79cceae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}